# tools

./: .gitignore
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidTool/doc/: AndroidTools.xmind
AndroidTool/tools/: atl.bat  deviceInfo.apk
AndroidTools/doc/: AndroidTools.xmind
ApiTest/: api-test.xml
ApiTest/src/com/apitest/: ApiRequester.java  ComponentOperation.java  Const.java  FileOperation.java  HttpRequester.java  HttpResponser.java  JsonOperation.java  MainFrame.java  MainFrameListener.java  MyTreeCell.java
ApiTest/src/com/cashreward/: AESUtil.java  ByteUtil.java  CashReward.java  ExchangeParamsOrBuilder.java  OfferParamsOrBuilder.java  Param.java  ParamEncodeAndDecode.java  Params.java
ApiTest/src/org/json/: JSONObject.java
AppTracfficMonitor/: .project  AndroidManifest.xml
AppTracfficMonitor/res/layout/: activity_main.xml
AppTracfficMonitor/res/values/: strings.xml
BrushComments/: .project  build.bat  custom_rules.xml  readme.md  run.bat
DeviceInfo/: AndroidManifest.xml
DeviceInfo/res/values/: strings.xml
DeviceInfos/app/: build.gradle  proguard-rules.pro
DeviceInfos/app/src/main/: AndroidManifest.xml
DeviceInfos/app/src/main/java/com/cc/deviceinfos/: MainActivity.java
DeviceInfos/gradle/wrapper/: gradle-wrapper.properties
DevicesManager/: DeviceManager.sln
DevicesManager/ComboBoxTree/: ComboBoxTree.Designer.cs  ComboBoxTree.cs  ComboBoxTree.csproj
DevicesManager/ComboBoxTree/Properties/: AssemblyInfo.cs
DevicesManager/DeviceManager/: AddDevices.Designer.cs  AddDevices.cs  AddDevices.resx  App.config  DeviceManager.Designer.cs  DeviceManager.cs  DeviceManager.csproj  GetDevicesInfo.cs  PostDeviceInfo.cs  Program.cs
DevicesManager/DeviceManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DevicesManager/DeviceManager/Resources/: DeviceInfo.apk
Doll/src/com/cc/: Business.java  Main.java
Doll/src/org/json/: JSONArray.java  JSONObject.java  JSONString.java  JSONTokener.java
JavaUtils/: java-utils.xml
JavaUtils/src/org/json/: JSONArray.java
JavaUtils/tools/: CreateJar.py
UninstallApp/src/com/chchen/: Main.java
UninstallApp/tools/: MANIFEST.MF  createJar.sh  uninstall.bat
config/: Readme.txt  test.jks
tools-java/: .gitignore  .project  java-utils.xml  tools-java.xml
tools-java/src/org/json/: JSONTokener.java
(+87 files in other folders)
